  {
    id: "75",
    name: "Super Action Statue JoJo's Bizarre Adventure Part.3 The World Reissue",
    jan: "4570245827664",
    series: "JoJo's Bizarre Adventure",
    manufacturer: "Medicos Entertainment",
    type: "Figure",
    price_jpy: 8712,
    price_usd: 59,
    retailer: "Hobby Genki",
    retailer_color: "blue",
    status: "preorder_open",
    quantity: 0,
    availability: "unavailable",
    release_date: "2027-01-31",
    scale: "—",
    height: "17cm",
    featured: false,
    image_url: "/figures/super-action-statue-jojo/01.jpg",
    images: [
      "/figures/super-action-statue-jojo/01.jpg",
      "/figures/super-action-statue-jojo/02.jpg",
      "/figures/super-action-statue-jojo/03.jpg",
      "/figures/super-action-statue-jojo/04.jpg",
      "/figures/super-action-statue-jojo/05.jpg",
    ],
  },
  {
    id: "76",
    name: "Super Action Statue JoJo's Bizarre Adventure Part.3 Dio Reissue",
    jan: "4570245827657",
    series: "JoJo's Bizarre Adventure",
    manufacturer: "Medicos Entertainment",
    type: "Figure",
    price_jpy: 8712,
    price_usd: 59,
    retailer: "Hobby Genki",
    retailer_color: "blue",
    status: "preorder_open",
    quantity: 0,
    availability: "unavailable",
    release_date: "2027-01-31",
    scale: "—",
    height: "16cm",
    featured: false,
    image_url: "/figures/super-action-statue-jojo-x/01.jpg",
    images: [
      "/figures/super-action-statue-jojo-x/01.jpg",
      "/figures/super-action-statue-jojo-x/02.jpg",
      "/figures/super-action-statue-jojo-x/03.jpg",
      "/figures/super-action-statue-jojo-x/04.jpg",
    ],
  },
  {
    id: "77",
    name: "Rinami Himesaki: \"Semi-Blue With You Ver.\" - Gakuen Idolmaster 1/7 Scale Figure",
    jan: "4595122080215",
    series: "Gakuen Idolmaster",
    manufacturer: "Neonmax",
    type: "Scale",
    price_jpy: 21087,
    price_usd: 143,
    retailer: "Hobby Genki",
    retailer_color: "blue",
    status: "preorder_open",
    quantity: 200,
    availability: "available",
    release_date: "2027-02-28",
    scale: "1/7",
    height: "—",
    featured: false,
    image_url: "/figures/rinami-himesaki-semi-blue/01.jpg",
    images: [
      "/figures/rinami-himesaki-semi-blue/01.jpg",
      "/figures/rinami-himesaki-semi-blue/02.jpg",
      "/figures/rinami-himesaki-semi-blue/03.jpg",
      "/figures/rinami-himesaki-semi-blue/04.jpg",
      "/figures/rinami-himesaki-semi-blue/05.jpg",
      "/figures/rinami-himesaki-semi-blue/06.jpg",
      "/figures/rinami-himesaki-semi-blue/07.jpg",
      "/figures/rinami-himesaki-semi-blue/08.jpg",
    ],
  },
  {
    id: "78",
    name: "Black Shiro - No Game No Life 1/7 Scale Figure",
    jan: "4570232588141",
    series: "No Game No Life",
    manufacturer: "Good Smile Company",
    type: "Scale",
    price_jpy: 27360,
    price_usd: 186,
    retailer: "Hobby Genki",
    retailer_color: "blue",
    status: "preorder_open",
    quantity: 198,
    availability: "available",
    release_date: "2027-06-30",
    scale: "1/7",
    height: "26cm",
    featured: false,
    image_url: "/figures/black-shiro-no-game/01.jpg",
    images: [
      "/figures/black-shiro-no-game/01.jpg",
      "/figures/black-shiro-no-game/02.jpg",
      "/figures/black-shiro-no-game/03.jpg",
      "/figures/black-shiro-no-game/04.jpg",
      "/figures/black-shiro-no-game/05.jpg",
      "/figures/black-shiro-no-game/06.jpg",
    ],
  },
  {
    id: "79",
    name: "Nendoroid Mika Misono Swimsuit Ver. (Basic) Blue Archive Figure Limited Bonus Set",
    jan: "4570232585263",
    series: "Blue Archive",
    manufacturer: "Good Smile Company",
    type: "Nendoroid",
    price_jpy: 4890,
    price_usd: 33,
    retailer: "Hobby Genki",
    retailer_color: "blue",
    status: "preorder_open",
    quantity: 60,
    availability: "available",
    release_date: "2026-11-30",
    scale: "Non-scale",
    height: "10cm",
    featured: false,
    image_url: "/figures/nendoroid-mika-misono-swimsuit/01.jpg",
    images: [
      "/figures/nendoroid-mika-misono-swimsuit/01.jpg",
      "/figures/nendoroid-mika-misono-swimsuit/02.jpg",
      "/figures/nendoroid-mika-misono-swimsuit/03.jpg",
      "/figures/nendoroid-mika-misono-swimsuit/04.jpg",
    ],
  },
  {
    id: "80",
    name: "B-Style Wendy Marvell: Bunny Ver. - FAIRY TAIL 1/4 Scale Figure",
    jan: "4570001515132",
    series: "Fairy Tail",
    manufacturer: "FREEing",
    type: "Scale",
    price_jpy: 36575,
    price_usd: 249,
    retailer: "Hobby Genki",
    retailer_color: "blue",
    status: "preorder_open",
    quantity: 197,
    availability: "available",
    release_date: "2027-01-31",
    scale: "1/4",
    height: "42cm",
    featured: false,
    image_url: "/figures/b-style-wendy-marvell/01.jpg",
    images: [
      "/figures/b-style-wendy-marvell/01.jpg",
      "/figures/b-style-wendy-marvell/02.jpg",
      "/figures/b-style-wendy-marvell/03.jpg",
      "/figures/b-style-wendy-marvell/04.jpg",
      "/figures/b-style-wendy-marvell/05.jpg",
      "/figures/b-style-wendy-marvell/06.jpg",
      "/figures/b-style-wendy-marvell/07.jpg",
      "/figures/b-style-wendy-marvell/08.jpg",
    ],
  },
  {
    id: "81",
    name: "DLX Iron Man Mark 44 \"Hulkbuster\" (Battle Damaged) - Marvel Studios' The Infinity Saga 1/12 Action Figure",
    jan: "4595430617271",
    series: "Marvel: The Infinity Saga",
    manufacturer: "threezero",
    type: "Scale",
    price_jpy: 50160,
    price_usd: 341,
    retailer: "Hobby Genki",
    retailer_color: "blue",
    status: "preorder_open",
    quantity: 197,
    availability: "available",
    release_date: "2026-12-31",
    scale: "1/12",
    height: "30cm",
    featured: false,
    image_url: "/figures/dlx-iron-man-mark/01.jpg",
    images: [
      "/figures/dlx-iron-man-mark/01.jpg",
      "/figures/dlx-iron-man-mark/02.jpg",
      "/figures/dlx-iron-man-mark/03.jpg",
      "/figures/dlx-iron-man-mark/04.jpg",
      "/figures/dlx-iron-man-mark/05.jpg",
      "/figures/dlx-iron-man-mark/06.jpg",
      "/figures/dlx-iron-man-mark/07.jpg",
      "/figures/dlx-iron-man-mark/08.jpg",
    ],
  },
  {
    id: "82",
    name: "MODEROID King's Style Winzert Plastic Model Reissue",
    jan: "4570232588103",
    series: "Mado King Granzort",
    manufacturer: "Good Smile Company",
    type: "Model Kit",
    price_jpy: 5832,
    price_usd: 40,
    retailer: "Hobby Genki",
    retailer_color: "blue",
    status: "preorder_open",
    quantity: 200,
    availability: "available",
    release_date: "2026-12-31",
    scale: "Non-scale",
    height: "18cm",
    featured: false,
    image_url: "/figures/moderoid-king-s-style/01.jpg",
    images: [
      "/figures/moderoid-king-s-style/01.jpg",
      "/figures/moderoid-king-s-style/02.jpg",
      "/figures/moderoid-king-s-style/03.jpg",
      "/figures/moderoid-king-s-style/04.jpg",
      "/figures/moderoid-king-s-style/05.jpg",
      "/figures/moderoid-king-s-style/06.jpg",
      "/figures/moderoid-king-s-style/07.jpg",
      "/figures/moderoid-king-s-style/08.jpg",
    ],
  },
  {
    id: "83",
    name: "Nendoroid Red Pyramid Thing SILENT HILL 2 Figure Reissue",
    jan: "4570232588059",
    series: "Silent Hill 2",
    manufacturer: "Good Smile Company",
    type: "Nendoroid",
    price_jpy: 5934,
    price_usd: 40,
    retailer: "Hobby Genki",
    retailer_color: "blue",
    status: "preorder_open",
    quantity: 194,
    availability: "available",
    release_date: "2026-11-30",
    scale: "Non-scale",
    height: "10cm",
    featured: false,
    image_url: "/figures/nendoroid-red-pyramid-thing/01.jpg",
    images: [
      "/figures/nendoroid-red-pyramid-thing/01.jpg",
      "/figures/nendoroid-red-pyramid-thing/02.jpg",
      "/figures/nendoroid-red-pyramid-thing/03.jpg",
      "/figures/nendoroid-red-pyramid-thing/04.jpg",
      "/figures/nendoroid-red-pyramid-thing/05.jpg",
      "/figures/nendoroid-red-pyramid-thing/06.jpg",
    ],
  },
  {
    id: "84",
    name: "Nendoroid Mococo Abyssgard Hololive Production Figure Limited Bonus Set",
    jan: "4570232588073",
    series: "Hololive Production",
    manufacturer: "Good Smile Company",
    type: "Nendoroid",
    price_jpy: 8590,
    price_usd: 58,
    retailer: "Hobby Genki",
    retailer_color: "blue",
    status: "preorder_open",
    quantity: 52,
    availability: "available",
    release_date: "2026-11-30",
    scale: "—",
    height: "10cm",
    featured: false,
    image_url: "/figures/nendoroid-mococo-abyssgard-hololive/01.jpg",
    images: [
      "/figures/nendoroid-mococo-abyssgard-hololive/01.jpg",
      "/figures/nendoroid-mococo-abyssgard-hololive/02.jpg",
      "/figures/nendoroid-mococo-abyssgard-hololive/03.jpg",
      "/figures/nendoroid-mococo-abyssgard-hololive/04.jpg",
      "/figures/nendoroid-mococo-abyssgard-hololive/05.jpg",
      "/figures/nendoroid-mococo-abyssgard-hololive/06.jpg",
      "/figures/nendoroid-mococo-abyssgard-hololive/07.jpg",
      "/figures/nendoroid-mococo-abyssgard-hololive/08.jpg",
    ],
  },
  {
    id: "85",
    name: "Nendoroid Fuwawa Abyssgard Hololive Production Figure Limited Bonus Set",
    jan: "4570232588066",
    series: "Hololive Production",
    manufacturer: "Good Smile Company",
    type: "Nendoroid",
    price_jpy: 8590,
    price_usd: 58,
    retailer: "Hobby Genki",
    retailer_color: "blue",
    status: "preorder_open",
    quantity: 53,
    availability: "available",
    release_date: "2026-11-30",
    scale: "—",
    height: "10cm",
    featured: false,
    image_url: "/figures/nendoroid-fuwawa-abyssgard-hololive/01.jpg",
    images: [
      "/figures/nendoroid-fuwawa-abyssgard-hololive/01.jpg",
      "/figures/nendoroid-fuwawa-abyssgard-hololive/02.jpg",
      "/figures/nendoroid-fuwawa-abyssgard-hololive/03.jpg",
      "/figures/nendoroid-fuwawa-abyssgard-hololive/04.jpg",
      "/figures/nendoroid-fuwawa-abyssgard-hololive/05.jpg",
      "/figures/nendoroid-fuwawa-abyssgard-hololive/06.jpg",
      "/figures/nendoroid-fuwawa-abyssgard-hololive/07.jpg",
      "/figures/nendoroid-fuwawa-abyssgard-hololive/08.jpg",
    ],
  },